#  [SL Games](index.php) **Games for your second life!**

  * [How to play](vf_index.html)
  * [Host Virtual Fishing](vf_host.html)
  * [Top 100](vf_top100.php)
  * [Lands](vf_lands.php)

Virtual Fishing (C) 2014 Fun Games

[![](images/facebook.png)](https://www.facebook.com/fungamesvirtualfishing)
[![](images/twitter.png)](https://twitter.com/TatianaLapis)
[![](images/blogbutton.png)](http://www.fungamescentral.com/vf_blg.php)

![](images/fishlogolist.png)

## Lands With Buoys!

Ranking| Game Hosted By| Parcel Name| Map| Event| L$ Total| Land Points
---|---|---|---|---|---|---
1| Ribodan Resident|  ![](images/A.png)
[Arabia](secondlife://Arabia/5/160/22)|
[Open](http://slurl.com/secondlife/Arabia/5/160/22)| x3| L$ 529.5| 2803514
2| Lez Lemmon|  ![](images/M.png) [NitroBoost @
Hennepin](secondlife://Hennepin/88/227/111)|
[Open](http://slurl.com/secondlife/Hennepin/88/227/111)| x2| L$ 1679.4|
17748103
3| Ribodan Resident|  ![](images/A.png)
[Arabia](secondlife://Arabia/135/123/22)|
[Open](http://slurl.com/secondlife/Arabia/135/123/22)| x1| L$ 3000.1| 8827633
4| Katrina Amethyst|  ![](images/A.png) [Smitten ~ Dating Agency & Voice
Hangout](secondlife://SMITTEN/171/148/24)|
[Open](http://slurl.com/secondlife/SMITTEN/171/148/24)| x1| L$ 1644.6| 8524031
5| lynn71 Resident|  ![](images/M.png) [Kingdom Of Two Moons Breedables POF 18
under 120 scripts ](secondlife://Shark anarchy/229/141/22)|
[Open](http://slurl.com/secondlife/Shark anarchy/229/141/22)| x1| L$ 542.2|
1481256
6| jafa Jamkarta|  ![](images/A.png) [~IBLIS~~Elven-Community-Jafa
Club-](secondlife://Iblis/141/216/22)|
[Open](http://slurl.com/secondlife/Iblis/141/216/22)| x1| L$ 287.5| 1413688
7| Krissy Starlight|  ![](images/M.png) [Straya
(Australia)](secondlife://Waltzing Matilda/88/74/3128)|
[Open](http://slurl.com/secondlife/Waltzing Matilda/88/74/3128)| x1| L$ 85.3|
1099575
8| allen71 Resident|  ![](images/M.png) [Kingdom Of Two Moons Breedables POF
18 under 120 scripts ](secondlife://Shark anarchy/146/242/22)|
[Open](http://slurl.com/secondlife/Shark anarchy/146/242/22)| x1| L$ 279.9|
1089330
9| Pete Marbach|  ![](images/M.png) [Touchie and Pete's Island Home Payment
Info On File](secondlife://Blackmalkin/38/149/22)|
[Open](http://slurl.com/secondlife/Blackmalkin/38/149/22)| x1| L$ 108.3|
914249
10| Wutzhername Resident|  ![](images/M.png) [Conejo Blas Y Su Piolin <3 -
POF](secondlife://Shark anarchy/251/6/22)|
[Open](http://slurl.com/secondlife/Shark anarchy/251/6/22)| x1| L$ 234.2|
842962
11| pamla Bolissima|  ![](images/A.png) [HELL RAZER'S
MC](secondlife://Imperium Estates/122/155/23)|
[Open](http://slurl.com/secondlife/Imperium Estates/122/155/23)| x1| L$ 119.8|
664190
12| Dirk Thirdborn|  ![](images/M.png) [Washed Ashore ( need
POF)](secondlife://Cupo/176/43/22)|
[Open](http://slurl.com/secondlife/Cupo/176/43/22)| x1| L$ 1369.3| 660864
13| hannahjonus Resident|  ![](images/A.png) [Lagoon Retreat 2 OBRentals Sim
4](secondlife://Lagoon Retreat 2/70/220/24)|
[Open](http://slurl.com/secondlife/Lagoon Retreat 2/70/220/24)| x1| L$ 358.7|
511963
14| Uarsaset Shamen|  ![](images/M.png) [" TRA LE NUVOLE "
ITALIA](secondlife://Dormillouse/143/88/3821)|
[Open](http://slurl.com/secondlife/Dormillouse/143/88/3821)| x1| L$ 96.6|
502301
15| Lonnie Miles|  ![](images/M.png) [Elite Games // 8% cash 1% credit //
Welcome All //](secondlife://Sunset Island/230/62/4003)|
[Open](http://slurl.com/secondlife/Sunset Island/230/62/4003)| x1| L$ 321.3|
466601
16| Heavenleigh Shippe|  ![](images/M.png) [Home ](secondlife://Loom
Weaver/239/26/70)| [Open](http://slurl.com/secondlife/Loom Weaver/239/26/70)|
x1| L$ 484.8| 450287
17| ZapZap Resident|  ![](images/A.png) [Zappie's Krafties
](secondlife://Valhalla Isand/15/190/27)|
[Open](http://slurl.com/secondlife/Valhalla Isand/15/190/27)| x1| L$ 121.9|
444319
18| mathew Martian|  ![](images/M.png) [Abyss Shoutcast Hosting (Shoutcast &
IceCast)](secondlife://Manaslu/100/207/88)|
[Open](http://slurl.com/secondlife/Manaslu/100/207/88)| x1| L$ 659| 438005
19| RoxyLee Rayna|  ![](images/A.png) [.......GACHA YARD SALE and WRITERS
RETREAT ](secondlife://Requiem/40/107/22)|
[Open](http://slurl.com/secondlife/Requiem/40/107/22)| x1| L$ 92.9| 403624
20| Topo Nightfire|  ![](images/M.png)
[Nightfire](secondlife://Amenhotep/172/253/22)|
[Open](http://slurl.com/secondlife/Amenhotep/172/253/22)| x1| L$ 111.5| 401354
21| RoxyLee Rayna|  ![](images/A.png) [.......GACHA YARD SALE and WRITERS
RETREAT ](secondlife://Requiem/44/191/22)|
[Open](http://slurl.com/secondlife/Requiem/44/191/22)| x1| L$ 71.8| 391674
22| Ull Eyre|  ![](images/M.png) [Nordbygdi](secondlife://Wicked
Forest/36/168/23)| [Open](http://slurl.com/secondlife/Wicked
Forest/36/168/23)| x1| L$ 794.6| 390371
23| Christy Christos|  ![](images/A.png) [.......GACHA YARD SALE and WRITERS
RETREAT ](secondlife://Requiem/63/136/22)|
[Open](http://slurl.com/secondlife/Requiem/63/136/22)| x1| L$ 57| 389909
24| HungarianNaturalHealer Resident|  ![](images/A.png)
[LuciferMorningstarRedVing's Home](secondlife://Keraxic/218/28/2019)|
[Open](http://slurl.com/secondlife/Keraxic/218/28/2019)| x1| L$ 154.1| 328252
25| Catsang Roffo|  ![](images/A.png) [Zen Garden @ Bitchwax
(POF)](secondlife://Venus Isle/195/112/2002)|
[Open](http://slurl.com/secondlife/Venus Isle/195/112/2002)| x1| L$ 1189.8|
323961
26| FangXiLi Xue|  ![](images/A.png) [Star Lake Beach & Sector
51](secondlife://Star Lake/194/62/3802)|
[Open](http://slurl.com/secondlife/Star Lake/194/62/3802)| x1| L$ 437.6|
303686
27| Candy1 Tigerpaw|  ![](images/A.png) [C1~Club
Central](secondlife://Jiano/31/136/88)|
[Open](http://slurl.com/secondlife/Jiano/31/136/88)| x1| L$ 91| 302273
28| Krissy Starlight|  ![](images/M.png) [Straya
(Australia)](secondlife://Waltzing Matilda/221/80/22)|
[Open](http://slurl.com/secondlife/Waltzing Matilda/221/80/22)| x1| L$ 84.2|
297388
29| FangXiLi Xue|  ![](images/A.png) [Star Lake Beach & Sector
51](secondlife://Star Lake/62/64/3802)|
[Open](http://slurl.com/secondlife/Star Lake/62/64/3802)| x1| L$ 425.3| 285280
30| FangXiLi Xue|  ![](images/A.png) [Star Lake Beach & Sector
51](secondlife://Star Lake/64/193/3802)|
[Open](http://slurl.com/secondlife/Star Lake/64/193/3802)| x1| L$ 439.3|
274618
31| Kitten Fluffpaw|  ![](images/A.png) [The Murky Tulip!](secondlife://Cale
Valley/216/138/83)| [Open](http://slurl.com/secondlife/Cale
Valley/216/138/83)| x1| L$ 733| 274169
32| Pandorasinn13 Resident|  ![](images/M.png) [Phoenix
falls](secondlife://Pebble Cove/119/141/22)|
[Open](http://slurl.com/secondlife/Pebble Cove/119/141/22)| x1| L$ 984.5|
258535
33| Toze58 Pera|  ![](images/G.png) [Laranja
Place](secondlife://Clewis/153/11/3503)|
[Open](http://slurl.com/secondlife/Clewis/153/11/3503)| x1| L$ 2590| 258187
34| HungarianNaturalHealer Resident|  ![](images/M.png) [Hungarian
House](secondlife://Ozza/224/163/3407)|
[Open](http://slurl.com/secondlife/Ozza/224/163/3407)| x1| L$ 164| 256137
35| Ull Eyre|  ![](images/M.png) [Nordbygdi](secondlife://Wicked
Forest/40/226/22)| [Open](http://slurl.com/secondlife/Wicked
Forest/40/226/22)| x1| L$ 1117| 247751
36| FangXiLi Xue|  ![](images/A.png) [Star Lake Beach & Sector
51](secondlife://Star Lake/194/195/3802)|
[Open](http://slurl.com/secondlife/Star Lake/194/195/3802)| x1| L$ 473.4|
234797
37| ThorRagnarokOdinson Resident|  ![](images/M.png)
[Alfhiem](secondlife://Furor/28/132/43)|
[Open](http://slurl.com/secondlife/Furor/28/132/43)| x1| L$ 3314.1| 232996
38| E1v1s Resident|  ![](images/A.png) [The Fortress Of Solitude
Fishing](secondlife://The Wet Spot/157/235/22)|
[Open](http://slurl.com/secondlife/The Wet Spot/157/235/22)| x1| L$ 416.2|
222291
39| Frank1056 Resident|  ![](images/A.png) [Vickys Place](secondlife://The
Moon Rises/254/136/13)| [Open](http://slurl.com/secondlife/The Moon
Rises/254/136/13)| x1| L$ 65.6| 217651
40| Gary421 Resident|  ![](images/A.png) [C1~Club
Central](secondlife://Jiano/186/161/22)|
[Open](http://slurl.com/secondlife/Jiano/186/161/22)| x1| L$ 458| 217179
41| RoxyLee Rayna|  ![](images/A.png) [.......GACHA YARD SALE and WRITERS
RETREAT ](secondlife://Requiem/33/233/22)|
[Open](http://slurl.com/secondlife/Requiem/33/233/22)| x1| L$ 67.5| 212820
42| Saravis Sommer|  ![](images/M.png) [Coedwig a rennir o SARULIN Fine Vibes
Lounge & Hangout](secondlife://Gartogg/239/229/73)|
[Open](http://slurl.com/secondlife/Gartogg/239/229/73)| x1| L$ 46.3| 202409
43| Ethereal Cloud|  ![](images/M.png) [Lil' Claws & Paws Kitty Garden - Cute
AF Breedable KittyCatS](secondlife://Alarbus/80/174/2301)|
[Open](http://slurl.com/secondlife/Alarbus/80/174/2301)| x1| L$ 440.5| 190795
44| Saravis Sommer|  ![](images/M.png) [Coedwig a rennir o SARULIN Fine Vibes
Lounge & Hangout](secondlife://Gartogg/121/246/62)|
[Open](http://slurl.com/secondlife/Gartogg/121/246/62)| x1| L$ 2784.1| 187558
45| Krissy Starlight|  ![](images/M.png) [Straya
(Australia)](secondlife://Waltzing Matilda/20/81/26)|
[Open](http://slurl.com/secondlife/Waltzing Matilda/20/81/26)| x1| L$ 88.8|
181358
46| Karrey Resident|  ![](images/A.png) [Indeedy Adult Beach &
Resort](secondlife://Indeedy/58/9/22)|
[Open](http://slurl.com/secondlife/Indeedy/58/9/22)| x1| L$ 579.7| 165322
47| Arulin Resident|  ![](images/M.png) [Coedwig a rennir o SARULIN Fine Vibes
Lounge & Hangout](secondlife://Gartogg/178/232/73)|
[Open](http://slurl.com/secondlife/Gartogg/178/232/73)| x1| L$ 209.7| 164661
48| la Freese|  ![](images/A.png) [POINTE FUSION @LPE
ESTATES](secondlife://Coral Baros/256/91/22)|
[Open](http://slurl.com/secondlife/Coral Baros/256/91/22)| x1| L$ 100.8|
158591
49| Kasama Lagan|  ![](images/M.png) [HooZ
Games](secondlife://Medusa/225/37/1301)|
[Open](http://slurl.com/secondlife/Medusa/225/37/1301)| x1| L$ 49.8| 158239
50| Jaxon Darkheart|  ![](images/M.png) [Hayes Rentals](secondlife://Land of
Hayes/97/8/25)| [Open](http://slurl.com/secondlife/Land of Hayes/97/8/25)| x1|
L$ 716.7| 156356
51| HungarianNaturalHealer Resident|  ![](images/M.png) [New Hungarian
House](secondlife://Ozza/161/96/3092)|
[Open](http://slurl.com/secondlife/Ozza/161/96/3092)| x1| L$ 308.3| 152084
52| Gingy Blossom|  ![](images/A.png) [CHILL BEACH / TRINKETS &
CURIOS](secondlife://Tranquility Lake/214/15/22)|
[Open](http://slurl.com/secondlife/Tranquility Lake/214/15/22)| x1| L$ 777.9|
150288
53| Cordelia Serenity|  ![](images/A.png) [Birdienest AFK Sex Dolls
Escort](secondlife://Late Night/107/202/22)|
[Open](http://slurl.com/secondlife/Late Night/107/202/22)| x1| L$ 757.8|
142514
54| nosnamk Resident|  ![](images/A.png) [\--> Cloverfield
<\--](secondlife://Olostra/102/85/22)|
[Open](http://slurl.com/secondlife/Olostra/102/85/22)| x1| L$ 904| 135812
55| RosieEndless Resident|  ![](images/A.png) [~Endless Summer
~](secondlife://Erotica Paradisio/14/144/22)|
[Open](http://slurl.com/secondlife/Erotica Paradisio/14/144/22)| x1| L$ 107.4|
134228
56| AnastasiaWard Resident|  ![](images/A.png) [Deviant
Crossroad](secondlife://Enchanted Clanlands/73/54/24)|
[Open](http://slurl.com/secondlife/Enchanted Clanlands/73/54/24)| x1| L$ 625|
128045
57| jaypod001 Resident|  ![](images/M.png) [MAKE AN OFFER TO ALL
BREEDS](secondlife://Isle of Mist/62/207/23)|
[Open](http://slurl.com/secondlife/Isle of Mist/62/207/23)| x1| L$ 62.7|
120094
58| Kasabian Constantine|  ![](images/M.png) [Kasabian's Junkyard of Freebies
~ Est 2009](secondlife://Da Boom/125/81/36)|
[Open](http://slurl.com/secondlife/Da Boom/125/81/36)| x1| L$ 872.7| 116136
59| AnastasiaWard Resident|  ![](images/A.png) [Deviant
Crossroad](secondlife://Enchanted Clanlands/103/128/24)|
[Open](http://slurl.com/secondlife/Enchanted Clanlands/103/128/24)| x1| L$
581.5| 115325
60| Arulin Resident|  ![](images/M.png) [Coedwig a rennir o SARULIN Fine Vibes
Lounge & Hangout](secondlife://Gartogg/117/237/3002)|
[Open](http://slurl.com/secondlife/Gartogg/117/237/3002)| x1| L$ 1110.1|
115258
61| NikkiNaWahine Resident|  ![](images/A.png) [BORDERLAND RLV FORCED and OLD
AINOKEA](secondlife://Sky Ranch/60/137/22)|
[Open](http://slurl.com/secondlife/Sky Ranch/60/137/22)| x1| L$ 17.4| 114749
62| NikkiNaWahine Resident|  ![](images/A.png) [BORDERLAND RLV FORCED and OLD
AINOKEA](secondlife://Sky Ranch/2/180/22)|
[Open](http://slurl.com/secondlife/Sky Ranch/2/180/22)| x1| L$ 19.6| 110273
63| HungarianNaturalHealer Resident|  ![](images/M.png) [Hungarian
House](secondlife://Ozza/224/158/3092)|
[Open](http://slurl.com/secondlife/Ozza/224/158/3092)| x1| L$ 169.8| 109499
64| djsghost Resident|  ![](images/M.png) [1/2 HOMESTEAD NEXT TO SURFING SIM
BLAKE SEA BOAT SLIP INCLUDED](secondlife://Kapua/103/110/22)|
[Open](http://slurl.com/secondlife/Kapua/103/110/22)| x1| L$ 736.6| 102917
65| djsghost Resident|  ![](images/M.png) [Weston Marina -Luxury Marina -
BLAKE SEA BOAT SLIPS](secondlife://Boogdolt/158/35/11)|
[Open](http://slurl.com/secondlife/Boogdolt/158/35/11)| x1| L$ 344.6| 102428
66| jaypod001 Resident|  ![](images/M.png) [MAKE AN OFFER TO ALL
BREEDS](secondlife://Isle of Mist/47/91/23)|
[Open](http://slurl.com/secondlife/Isle of Mist/47/91/23)| x1| L$ 59.3| 95703
67| JAL78 Diavolo|  ![](images/M.png) [High Time
Harbour](secondlife://Wellston/227/60/23)|
[Open](http://slurl.com/secondlife/Wellston/227/60/23)| x1| L$ 991.1| 91733
68| djsghost Resident|  ![](images/M.png) [Weston Marina -Luxury Marina -
BLAKE SEA BOAT SLIPS](secondlife://Boogdolt/62/97/9)|
[Open](http://slurl.com/secondlife/Boogdolt/62/97/9)| x1| L$ 224.7| 91453
69| MaryjaneTrinity Resident|  ![](images/A.png) [M&M; Tropi~Nest
](secondlife://FairChang Cabos/171/132/22)|
[Open](http://slurl.com/secondlife/FairChang Cabos/171/132/22)| x1| L$ 2324|
91328
70| NikkiNaWahine Resident|  ![](images/A.png) [BORDERLAND RLV FORCED and OLD
AINOKEA](secondlife://Sky Ranch/157/228/22)|
[Open](http://slurl.com/secondlife/Sky Ranch/157/228/22)| x1| L$ 23.1| 82208
71| AnastasiaWard Resident|  ![](images/A.png) [Deviant
Crossroad](secondlife://Enchanted Clanlands/25/128/24)|
[Open](http://slurl.com/secondlife/Enchanted Clanlands/25/128/24)| x1| L$
637.4| 80488
72| jaypod001 Resident|  ![](images/M.png) [MAKE AN OFFER TO ALL
BREEDS](secondlife://Isle of Mist/237/116/23)|
[Open](http://slurl.com/secondlife/Isle of Mist/237/116/23)| x1| L$ 18.3|
79631
73| Shy Joker|  ![](images/M.png) [Crater Lake - Weekly 7Seas Fishing,Match
Fishing,Big Fishing](secondlife://Crater Lake/87/120/489)|
[Open](http://slurl.com/secondlife/Crater Lake/87/120/489)| x1| L$ 8.3| 67908
74| DJWild Russ|  ![](images/M.png) [Tropic Paradise](secondlife://Summer
Forest/146/77/22)| [Open](http://slurl.com/secondlife/Summer
Forest/146/77/22)| x1| L$ 429.8| 67793
75| NikkiNaWahine Resident|  ![](images/A.png) [BORDERLAND RLV FORCED and OLD
AINOKEA](secondlife://Sky Ranch/180/195/22)|
[Open](http://slurl.com/secondlife/Sky Ranch/180/195/22)| x1| L$ 9.6| 66987
76| Lucy Cukor|  ![](images/M.png) [Vanador](secondlife://Vanador/228/126/22)|
[Open](http://slurl.com/secondlife/Vanador/228/126/22)| x1| L$ 841.7| 66950
77| BonieFacio Resident|  ![](images/A.png) [*** COSMIK
***](secondlife://Cosmik/187/142/22)|
[Open](http://slurl.com/secondlife/Cosmik/187/142/22)| x1| L$ 265.3| 65830
78| kori Schnook|  ![](images/A.png) [The RestRoom Public Toilet&Showers;,
Outdoors, Extreme, sex,BDSM](secondlife://Sensual Romance/55/86/524)|
[Open](http://slurl.com/secondlife/Sensual Romance/55/86/524)| x1| L$ 474.3|
64829
79| KindredSilver Resident|  ![](images/M.png) [Kindred Silver Empire &
Galleria ](secondlife://Silver Dominion/134/199/22)|
[Open](http://slurl.com/secondlife/Silver Dominion/134/199/22)| x1| L$ 72.4|
64807
80| AprilThunder85 Resident|  ![](images/A.png) [C1~Club
Central](secondlife://Jiano/118/135/1015)|
[Open](http://slurl.com/secondlife/Jiano/118/135/1015)| x1| L$ 173.4| 62633
81| Krissy Starlight|  ![](images/M.png) [Straya
(Australia)](secondlife://Waltzing Matilda/216/206/22)|
[Open](http://slurl.com/secondlife/Waltzing Matilda/216/206/22)| x1| L$ 30.3|
60250
82| KindredSilver Resident|  ![](images/M.png) [Kindred Silver Empire &
Galleria ](secondlife://Silver Dominion/148/201/22)|
[Open](http://slurl.com/secondlife/Silver Dominion/148/201/22)| x1| L$ 192.5|
58652
83| Reggi Lacombe|  ![](images/A.png) [Toni's Spot](secondlife://GEL Community
4/69/44/24)| [Open](http://slurl.com/secondlife/GEL Community 4/69/44/24)| x1|
L$ 1466.5| 56380
84| Shona Suki|  ![](images/M.png) [Mladen & Shona Family
Land](secondlife://Serena Red Velvet/147/130/22)|
[Open](http://slurl.com/secondlife/Serena Red Velvet/147/130/22)| x1| L$ 24.4|
55726
85| OmniBravo Resident|  ![](images/A.png) [Lagoon Retreat 2 OBRentals Sim
4](secondlife://Lagoon Retreat 2/128/174/1504)|
[Open](http://slurl.com/secondlife/Lagoon Retreat 2/128/174/1504)| x1| L$
326.1| 55645
86| Alice Morningstar|  ![](images/M.png) [OwO // Social Hangout
Sandbox](secondlife://Motherland/161/231/22)|
[Open](http://slurl.com/secondlife/Motherland/161/231/22)| x1| L$ 1204| 54961
87| MysteryLayne Starchild|  ![](images/A.png) [.::~ MIDNIGHT TEMPTATIONS ~::.
Erotic Lounge -Now Hiring-](secondlife://Moon Light Lake/209/205/22)|
[Open](http://slurl.com/secondlife/Moon Light Lake/209/205/22)| x1| L$ 148.5|
52690
88| Constantina Hotaling|  ![](images/M.png) [Rubys Return MF and VF Fishing
.Must be at least 6 months old .](secondlife://Dunyvaig/216/120/22)|
[Open](http://slurl.com/secondlife/Dunyvaig/216/120/22)| x1| L$ 484.8| 45742
89| Tal Barrs|  ![](images/M.png) [Moon
Angel](secondlife://Specter/218/173/88)|
[Open](http://slurl.com/secondlife/Specter/218/173/88)| x1| L$ 452.1| 34657
90| djsghost Resident|  ![](images/M.png) [1/2 HOMESTEAD NEXT TO SURFING SIM
BLAKE SEA BOAT SLIP INCLUDED](secondlife://Kapua/91/174/22)|
[Open](http://slurl.com/secondlife/Kapua/91/174/22)| x1| L$ 205.4| 31322
91| MourningStarr Resident|  ![](images/M.png) [Water - 1024 sqm - 351 prims -
Moderate](secondlife://Dodam/197/174/22)|
[Open](http://slurl.com/secondlife/Dodam/197/174/22)| x1| L$ 358| 29403
92| djsghost Resident|  ![](images/M.png) [TWO RIVERS SURFING RANCH ~ BLAKE
SEA SLIP INCL](secondlife://Hana Aloha/254/96/22)|
[Open](http://slurl.com/secondlife/Hana Aloha/254/96/22)| x1| L$ 321.1| 24334
93| Martin84 Core|  ![](images/M.png) [Harmony hills
Community](secondlife://London Square/13/171/22)|
[Open](http://slurl.com/secondlife/London Square/13/171/22)| x1| L$ 11.4|
23311
94| NikkiNaWahine Resident|  ![](images/A.png) [BORDERLAND RLV FORCED and OLD
AINOKEA](secondlife://Sky Ranch/7/256/22)|
[Open](http://slurl.com/secondlife/Sky Ranch/7/256/22)| x1| L$ 27.6| 22596
95| DreamyPassion Resident|  ![](images/A.png) [Wicked Temptation Lounge
-Hiring](secondlife://Miami District/76/215/2506)|
[Open](http://slurl.com/secondlife/Miami District/76/215/2506)| x1| L$ 176.7|
17540
96| priskab Resident|  ![](images/M.png)
[FREEDOM](secondlife://Titian/242/72/22)|
[Open](http://slurl.com/secondlife/Titian/242/72/22)| x1| L$ 482.8| 17334
97| samual Diesel|  ![](images/A.png) [Sam
Land](secondlife://Biranargus/105/15/93)|
[Open](http://slurl.com/secondlife/Biranargus/105/15/93)| x1| L$ 307.6| 16233
98| CoffeeQueen68 Resident|  ![](images/M.png) [Coffee
Paradise](secondlife://Cheetoh/121/126/28)|
[Open](http://slurl.com/secondlife/Cheetoh/121/126/28)| x1| L$ 481.3| 15054
99| HungarianNaturalHealer Resident|  ![](images/M.png) [Shop of the Hungarian
house](secondlife://Ozza/191/64/1504)|
[Open](http://slurl.com/secondlife/Ozza/191/64/1504)| x1| L$ 127.2| 13112
100| Catsang Roffo|  ![](images/A.png) [The Bass~Ment @ Bitchwax
(POF)](secondlife://Venus Isle/46/100/2004)|
[Open](http://slurl.com/secondlife/Venus Isle/46/100/2004)| x1| L$ 898.6|
10528
101| yagumo Resident|  ![](images/A.png) [Noha Onsen](secondlife://Orca
Pointe/47/137/27)| [Open](http://slurl.com/secondlife/Orca Pointe/47/137/27)|
x1| L$ 5.1| 8320
102| Ethereal Cloud|  ![](images/M.png) [Lil' Claws & Paws Kitty Garden - Cute
AF Breedable KittyCatS](secondlife://Alarbus/92/156/22)|
[Open](http://slurl.com/secondlife/Alarbus/92/156/22)| x1| L$ 243.8| 8183
103| Sharelle Aurelia|  ![](images/A.png) [FREE DRESSING
ROOM](secondlife://Royale Estates/169/16/24)|
[Open](http://slurl.com/secondlife/Royale Estates/169/16/24)| x1| L$ 1365.3|
8042
104| Mladen Suki|  ![](images/M.png) [Mladen & Shona Family
Land](secondlife://Serena Red Velvet/187/0/22)|
[Open](http://slurl.com/secondlife/Serena Red Velvet/187/0/22)| x1| L$ 23.6|
5803
105| Ethereal Cloud|  ![](images/M.png) [Lil' Claws & Paws Kitty Garden - Cute
AF Breedable KittyCatS](secondlife://Alarbus/129/169/22)|
[Open](http://slurl.com/secondlife/Alarbus/129/169/22)| x1| L$ 305.3| 4920
106| Dina Klang|  ![](images/A.png) [Arabia](secondlife://Arabia/238/129/22)|
[Open](http://slurl.com/secondlife/Arabia/238/129/22)| x1| L$ 797.1| 3339
107| sleepysnickers Resident|  ![](images/M.png) [Danielle's Game
Room](secondlife://Jackalope/69/153/2003)|
[Open](http://slurl.com/secondlife/Jackalope/69/153/2003)| x1| L$ 962.3| 2650
108| Dayna Moyet|  ![](images/M.png) [Harmony Falls Mall and
Hangout](secondlife://Harmony Falls/130/203/23)|
[Open](http://slurl.com/secondlife/Harmony Falls/130/203/23)| x1| L$ 14.4|
1606
109| Beeker Beeks|  ![](images/A.png) [Temporal Radio's Parrot Bay
Resort](secondlife://Serena Wild Eagle/5/121/23)|
[Open](http://slurl.com/secondlife/Serena Wild Eagle/5/121/23)| x1| L$ 151.4|
1322
110| bluedragonfire Foxclaw|  ![](images/A.png) [Fusion Fantasies; Your Dreams
Our Reality](secondlife://Sky Ranch/39/75/4007)|
[Open](http://slurl.com/secondlife/Sky Ranch/39/75/4007)| x1| L$ 430.9| 315
111| Cirus Cuddles|  ![](images/M.png) [#~Cuddles Bay Beach
-https://www.flickr.com/groups/14690479@N24](secondlife://Cuddles
Bay/100/162/22)| [Open](http://slurl.com/secondlife/Cuddles Bay/100/162/22)|
x1| L$ 58.9| 170
112| RueSnow Resident|  ![](images/A.png) [Old Manor town](secondlife://Old
Manor town/220/127/22)| [Open](http://slurl.com/secondlife/Old Manor
town/220/127/22)| x1| L$ 961.8| 152

Second Life® is a trademark of Linden Research, Inc. Fun Games is a not
affiliated or sponsored by Linden Research. Virtual Fishing by Fun Games
[Credits & Contribution](vf_credits.html) This webpage & scripts is not
provided or supported by Linden Lab, the makers of Second Life.
